PID: 81668 START: 1698084453027136000 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, --no-repo-verify, -u, https://github.com/nexient-llc/common-automation-framework.git, -b, main, -m, manifests/terraform_modules/seed/manifest.xml

PID: 81668 START: 1698084453053362944 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git
: git init 1>| 2>|

PID: 81668 END: 1698084453065189120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git
: git init 1>| 2>|

PID: 81668 START: 1698084453068009984 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 81668 END: 1698084453074546944 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 81668 START: 1698084453074951936 :: parsing /Users/chris.taylor/.gitconfig

PID: 81668 END: 1698084453075407104 :: parsing /Users/chris.taylor/.gitconfig

PID: 81668 START: 1698084453075613952 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 81668 END: 1698084453082565120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 81668 START: 1698084453082791936 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 81668 END: 1698084453089049088 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 81668 START: 1698084453089350912 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 81668 END: 1698084453095964928 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 81668 START: 1698084453096324096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/nexient-llc/common-automation-framework.git'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/nexient-llc/common-automation-framework.git 1>| 2>|

PID: 81668 END: 1698084453103227904 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/nexient-llc/common-automation-framework.git'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/nexient-llc/common-automation-framework.git 1>| 2>|

PID: 81668 START: 1698084453103524096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 81668 END: 1698084453109920000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 81668 START: 1698084453110294016 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 81668 END: 1698084453116519936 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 81668 START: 1698084453116996096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/main:refs/remotes/origin/main', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/main:refs/remotes/origin/main +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 81668 END: 1698084454008129024 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/main:refs/remotes/origin/main', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/main:refs/remotes/origin/main +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 81668 START: 1698084454008596992 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 81668 END: 1698084454026658048 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 81668 START: 1698084454027360000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/main^0'] with debug: : git rev-parse --verify refs/remotes/origin/main^0 1>| 2>|

PID: 81668 END: 1698084454039299072 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/main^0'] with debug: : git rev-parse --verify refs/remotes/origin/main^0 1>| 2>|

PID: 81668 START: 1698084454040325888 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug:
: cd /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests
: git read-tree --reset -u -v HEAD

PID: 81668 END: 1698084454060400896 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug:
: cd /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests
: git read-tree --reset -u -v HEAD

PID: 81668 START: 1698084454060897024 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81668 END: 1698084454062087936 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81668 START: 1698084454062511104 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'checkout', '-q', '983b90366f39332d3a5f12cebc115b557a16f5de', '--'] with debug: : git checkout -q 983b90366f39332d3a5f12cebc115b557a16f5de --

PID: 81668 END: 1698084454077009920 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'checkout', '-q', '983b90366f39332d3a5f12cebc115b557a16f5de', '--'] with debug: : git checkout -q 983b90366f39332d3a5f12cebc115b557a16f5de --

PID: 81668 START: 1698084454077784064 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 81668 END: 1698084454088103936 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 81668 START: 1698084454088678912 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81668 END: 1698084454088762880 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81668 START: 1698084454089064960 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81668 END: 1698084454089134080 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81668 START: 1698084454089508096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '983b90366f39332d3a5f12cebc115b557a16f5de'] with debug: : git update-ref refs/heads/default 983b90366f39332d3a5f12cebc115b557a16f5de 1>| 2>|

PID: 81668 END: 1698084454102048000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '983b90366f39332d3a5f12cebc115b557a16f5de'] with debug: : git update-ref refs/heads/default 983b90366f39332d3a5f12cebc115b557a16f5de 1>| 2>|

PID: 81668 START: 1698084454102405120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 81668 END: 1698084454112273920 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 81668 START: 1698084454115933952 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 81668 END: 1698084454126437888 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 81668 END: 1698084454126753024 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, --no-repo-verify, -u, https://github.com/nexient-llc/common-automation-framework.git, -b, main, -m, manifests/terraform_modules/seed/manifest.xml

PID: 81747 START: 1698084454356187904 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: envsubst

PID: 81747 START: 1698084454428442112 :git command None ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 81747 END: 1698084454441932032 :git command None ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 81747 START: 1698084454442437888 :: parsing /Users/chris.taylor/.gitconfig

PID: 81747 END: 1698084454442561024 :: parsing /Users/chris.taylor/.gitconfig

PID: 81747 START: 1698084454456439040 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 81747 END: 1698084454473249024 :git command None ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 81747 END: 1698084454473597952 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: envsubst

PID: 81758 START: 1698084454725703936 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync

PID: 81758 START: 1698084454751104000 :: parsing /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config

PID: 81758 END: 1698084454751361024 :: parsing /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config

PID: 81758 START: 1698084454751435008 :: parsing /Users/chris.taylor/.gitconfig

PID: 81758 END: 1698084454751537920 :: parsing /Users/chris.taylor/.gitconfig

PID: 81758 START: 1698084454773585920 :git command None ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 81758 END: 1698084454782967040 :git command None ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 81758 START: 1698084454786320896 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'fetch', '--quiet', '--progress', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/origin/*', '+refs/heads/main:refs/remotes/origin/main', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/objects
: git fetch --quiet --progress origin --recurse-submodules=no --tags +refs/heads/*:refs/remotes/origin/* +refs/heads/main:refs/remotes/origin/main +refs/tags/*:refs/tags/* 2>&1

PID: 81758 END: 1698084455596566016 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'fetch', '--quiet', '--progress', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/origin/*', '+refs/heads/main:refs/remotes/origin/main', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/objects
: git fetch --quiet --progress origin --recurse-submodules=no --tags +refs/heads/*:refs/remotes/origin/* +refs/heads/main:refs/remotes/origin/main +refs/tags/*:refs/tags/* 2>&1

PID: 81758 START: 1698084455596922112 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 END: 1698084455597458944 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 START: 1698084455597648896 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/heads/main', 'refs/remotes/m/main', 'refs/remotes/origin/main'] with debug: : git symbolic-ref -m manifest set to refs/heads/main refs/remotes/m/main refs/remotes/origin/main 1>| 2>|

PID: 81758 END: 1698084455604976896 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git ['git', 'symbolic-ref', '-m', 'manifest set to refs/heads/main', 'refs/remotes/m/main', 'refs/remotes/origin/main'] with debug: : git symbolic-ref -m manifest set to refs/heads/main refs/remotes/m/main refs/remotes/origin/main 1>| 2>|

PID: 81758 START: 1698084455605248000 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 END: 1698084455605329920 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 START: 1698084455605374976 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 END: 1698084455605808896 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 START: 1698084455605860096 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 END: 1698084455605960960 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git

PID: 81758 START: 1698084455730970880 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'init'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git
: git init 1>| 2>|

PID: 81758 END: 1698084455743760896 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'init'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git
: git init 1>| 2>|

PID: 81758 START: 1698084455750149120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --null --list 1>| 2>|

PID: 81758 END: 1698084455756697088 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --null --list 1>| 2>|

PID: 81758 START: 1698084455757157888 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 81758 END: 1698084455763459072 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 81758 START: 1698084455763700992 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 81758 END: 1698084455770359040 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 81758 START: 1698084455770616064 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --unset-all core.bare 1>| 2>|

PID: 81758 END: 1698084455776645120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --unset-all core.bare 1>| 2>|

PID: 81758 START: 1698084455777008896 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.url', 'https://github.com/nexient-llc/caf-components-tf-module'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all remote.launch-dso-platform.url https://github.com/nexient-llc/caf-components-tf-module 1>| 2>|

PID: 81758 END: 1698084455783769088 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.url', 'https://github.com/nexient-llc/caf-components-tf-module'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all remote.launch-dso-platform.url https://github.com/nexient-llc/caf-components-tf-module 1>| 2>|

PID: 81758 START: 1698084455784058112 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.projectname', 'caf-components-tf-module'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all remote.launch-dso-platform.projectname caf-components-tf-module 1>| 2>|

PID: 81758 END: 1698084455789947904 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.projectname', 'caf-components-tf-module'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all remote.launch-dso-platform.projectname caf-components-tf-module 1>| 2>|

PID: 81758 START: 1698084455790195968 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.fetch', '+refs/heads/*:refs/remotes/launch-dso-platform/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all remote.launch-dso-platform.fetch +refs/heads/*:refs/remotes/launch-dso-platform/* 1>| 2>|

PID: 81758 END: 1698084455796867072 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.fetch', '+refs/heads/*:refs/remotes/launch-dso-platform/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --replace-all remote.launch-dso-platform.fetch +refs/heads/*:refs/remotes/launch-dso-platform/* 1>| 2>|

PID: 81758 START: 1698084455797270016 :Fetching bundle: curl --fail --output /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/clone.bundle.tmp --netrc --location https://github.com/nexient-llc/caf-components-tf-module/clone.bundle

PID: 81758 END: 1698084455800497920 :Fetching bundle: curl --fail --output /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/clone.bundle.tmp --netrc --location https://github.com/nexient-llc/caf-components-tf-module/clone.bundle

PID: 81758 START: 1698084456073807104 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'fetch', '--quiet', '--progress', 'launch-dso-platform', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/launch-dso-platform/*', '+refs/heads/main:refs/remotes/launch-dso-platform/main', '+refs/tags/*:refs/tags/*'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git
: export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git/objects
: git fetch --quiet --progress launch-dso-platform --prune --recurse-submodules=no --tags +refs/heads/*:refs/remotes/launch-dso-platform/* +refs/heads/main:refs/remotes/launch-dso-platform/main +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 81758 END: 1698084456695247104 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'fetch', '--quiet', '--progress', 'launch-dso-platform', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/launch-dso-platform/*', '+refs/heads/main:refs/remotes/launch-dso-platform/main', '+refs/tags/*:refs/tags/*'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git
: export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-tf-module.git/objects
: git fetch --quiet --progress launch-dso-platform --prune --recurse-submodules=no --tags +refs/heads/*:refs/remotes/launch-dso-platform/* +refs/heads/main:refs/remotes/launch-dso-platform/main +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 81758 START: 1698084456695703040 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 81758 END: 1698084456707234048 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 81758 START: 1698084456707526912 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81758 END: 1698084456707874048 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81758 START: 1698084456708068096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'symbolic-ref', '-m', 'manifest set to main', 'refs/remotes/m/main', 'refs/remotes/launch-dso-platform/main'] with debug: : git symbolic-ref -m manifest set to main refs/remotes/m/main refs/remotes/launch-dso-platform/main 1>| 2>|

PID: 81758 END: 1698084456716068096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'symbolic-ref', '-m', 'manifest set to main', 'refs/remotes/m/main', 'refs/remotes/launch-dso-platform/main'] with debug: : git symbolic-ref -m manifest set to main refs/remotes/m/main refs/remotes/launch-dso-platform/main 1>| 2>|

PID: 81758 START: 1698084456716385024 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81758 END: 1698084456716467968 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81758 START: 1698084456716811008 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'init'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git
: git init 1>| 2>|

PID: 81758 END: 1698084456729732096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'init'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git
: git init 1>| 2>|

PID: 81758 START: 1698084456734727936 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --null --list 1>| 2>|

PID: 81758 END: 1698084456741689088 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --null --list 1>| 2>|

PID: 81758 START: 1698084456742080000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 81758 END: 1698084456748972032 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 81758 START: 1698084456749278976 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 81758 END: 1698084456758776064 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 81758 START: 1698084456759066880 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --unset-all core.bare 1>| 2>|

PID: 81758 END: 1698084456765989120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --unset-all core.bare 1>| 2>|

PID: 81758 START: 1698084456766236928 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.url', 'https://github.com/nexient-llc/caf-components-platform'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all remote.launch-dso-platform.url https://github.com/nexient-llc/caf-components-platform 1>| 2>|

PID: 81758 END: 1698084456772323072 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.url', 'https://github.com/nexient-llc/caf-components-platform'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all remote.launch-dso-platform.url https://github.com/nexient-llc/caf-components-platform 1>| 2>|

PID: 81758 START: 1698084456772580096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.projectname', 'caf-components-platform'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all remote.launch-dso-platform.projectname caf-components-platform 1>| 2>|

PID: 81758 END: 1698084456780732928 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.projectname', 'caf-components-platform'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all remote.launch-dso-platform.projectname caf-components-platform 1>| 2>|

PID: 81758 START: 1698084456780994048 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.fetch', '+refs/heads/*:refs/remotes/launch-dso-platform/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all remote.launch-dso-platform.fetch +refs/heads/*:refs/remotes/launch-dso-platform/* 1>| 2>|

PID: 81758 END: 1698084456787589888 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--replace-all', 'remote.launch-dso-platform.fetch', '+refs/heads/*:refs/remotes/launch-dso-platform/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --replace-all remote.launch-dso-platform.fetch +refs/heads/*:refs/remotes/launch-dso-platform/* 1>| 2>|

PID: 81758 START: 1698084456787919872 :Fetching bundle: curl --fail --output /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/clone.bundle.tmp --netrc --location https://github.com/nexient-llc/caf-components-platform/clone.bundle

PID: 81758 END: 1698084456789613056 :Fetching bundle: curl --fail --output /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/clone.bundle.tmp --netrc --location https://github.com/nexient-llc/caf-components-platform/clone.bundle

PID: 81758 START: 1698084457243584000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'fetch', '--quiet', '--progress', 'launch-dso-platform', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/launch-dso-platform/*', '+refs/heads/main:refs/remotes/launch-dso-platform/main', '+refs/tags/*:refs/tags/*'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git
: export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git/objects
: git fetch --quiet --progress launch-dso-platform --prune --recurse-submodules=no --tags +refs/heads/*:refs/remotes/launch-dso-platform/* +refs/heads/main:refs/remotes/launch-dso-platform/main +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 81758 END: 1698084458120455936 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'fetch', '--quiet', '--progress', 'launch-dso-platform', '--prune', '--recurse-submodules=no', '--tags', '+refs/heads/*:refs/remotes/launch-dso-platform/*', '+refs/heads/main:refs/remotes/launch-dso-platform/main', '+refs/tags/*:refs/tags/*'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git
: export GIT_OBJECT_DIRECTORY=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/project-objects/caf-components-platform.git/objects
: git fetch --quiet --progress launch-dso-platform --prune --recurse-submodules=no --tags +refs/heads/*:refs/remotes/launch-dso-platform/* +refs/heads/main:refs/remotes/launch-dso-platform/main +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 81758 START: 1698084458121106944 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 81758 END: 1698084458135175936 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 81758 START: 1698084458135560960 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81758 END: 1698084458136022016 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81758 START: 1698084458136275968 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'symbolic-ref', '-m', 'manifest set to main', 'refs/remotes/m/main', 'refs/remotes/launch-dso-platform/main'] with debug: : git symbolic-ref -m manifest set to main refs/remotes/m/main refs/remotes/launch-dso-platform/main 1>| 2>|

PID: 81758 END: 1698084458146486016 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'symbolic-ref', '-m', 'manifest set to main', 'refs/remotes/m/main', 'refs/remotes/launch-dso-platform/main'] with debug: : git symbolic-ref -m manifest set to main refs/remotes/m/main refs/remotes/launch-dso-platform/main 1>| 2>|

PID: 81758 START: 1698084458146801920 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81758 END: 1698084458146897920 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81758 START: 1698084458147256064 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/.git

PID: 81758 END: 1698084458155696128 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/.git

PID: 81818 START: 1698084458355123968 :git command None ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --null --list 1>| 2>|

PID: 81818 END: 1698084458361989120 :git command None ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git/config --includes --null --list 1>| 2>|

PID: 81818 START: 1698084458362592000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'rev-parse', '--verify', 'refs/remotes/launch-dso-platform/main^0'] with debug: : export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git
: git rev-parse --verify refs/remotes/launch-dso-platform/main^0 1>| 2>|

PID: 81818 END: 1698084458369161984 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'rev-parse', '--verify', 'refs/remotes/launch-dso-platform/main^0'] with debug: : export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git
: git rev-parse --verify refs/remotes/launch-dso-platform/main^0 1>| 2>|

PID: 81818 START: 1698084458369790976 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug:
: cd /Users/chris.taylor/bitbucket_automation/tmp/magicdust/components/module
: git read-tree --reset -u -v HEAD

PID: 81818 END: 1698084458379885056 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug:
: cd /Users/chris.taylor/bitbucket_automation/tmp/magicdust/components/module
: git read-tree --reset -u -v HEAD

PID: 81818 START: 1698084458380706048 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81818 END: 1698084458381101056 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81818 START: 1698084458381893120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --null --list 1>| 2>|

PID: 81818 END: 1698084458388324096 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config', '--includes', '--null', '--list'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git/config --includes --null --list 1>| 2>|

PID: 81818 START: 1698084458388882944 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'rev-parse', '--verify', 'refs/remotes/launch-dso-platform/main^0'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git
: git rev-parse --verify refs/remotes/launch-dso-platform/main^0 1>| 2>|

PID: 81818 END: 1698084458395461120 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'rev-parse', '--verify', 'refs/remotes/launch-dso-platform/main^0'] with debug:
: export GIT_DIR=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git
: git rev-parse --verify refs/remotes/launch-dso-platform/main^0 1>| 2>|

PID: 81818 START: 1698084458396008960 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug:
: cd /Users/chris.taylor/bitbucket_automation/tmp/magicdust/components/platform
: git read-tree --reset -u -v HEAD

PID: 81818 END: 1698084458406528000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug:
: cd /Users/chris.taylor/bitbucket_automation/tmp/magicdust/components/platform
: git read-tree --reset -u -v HEAD

PID: 81818 START: 1698084458407129088 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81818 END: 1698084458407441920 :: load refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81758 START: 1698084458409449984 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81758 END: 1698084458409612032 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/module.git

PID: 81758 START: 1698084458409678080 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81758 END: 1698084458409726976 :: scan refs /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git

PID: 81758 START: 1698084458417682944 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.main.synctime', '2023-10-23T18:07:38.417570Z'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.main.synctime 2023-10-23T18:07:38.417570Z 1>| 2>|

PID: 81758 END: 1698084458427276032 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.main.synctime', '2023-10-23T18:07:38.417570Z'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.main.synctime 2023-10-23T18:07:38.417570Z 1>| 2>|

PID: 81758 START: 1698084458427526912 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.main.version', '1'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.main.version 1 1>| 2>|

PID: 81758 END: 1698084458434098944 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.main.version', '1'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.main.version 1 1>| 2>|

PID: 81758 START: 1698084458434349056 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.sys.argv', "['/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/main.py', '--repo-dir=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo', '--wrapper-version=2.32', '--wrapper-path=/opt/homebrew/bin/repo', '--', 'sync']"] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.sys.argv ['/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/main.py', '--repo-dir=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo', '--wrapper-version=2.32', '--wrapper-path=/opt/homebrew/bin/repo', '--', 'sync'] 1>| 2>|

PID: 81758 END: 1698084458442850048 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.sys.argv', "['/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/main.py', '--repo-dir=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo', '--wrapper-version=2.32', '--wrapper-path=/opt/homebrew/bin/repo', '--', 'sync']"] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.sys.argv ['/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/repo/main.py', '--repo-dir=/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo', '--wrapper-version=2.32', '--wrapper-path=/opt/homebrew/bin/repo', '--', 'sync'] 1>| 2>|

PID: 81758 START: 1698084458443136000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.jobs', '10'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.jobs 10 1>| 2>|

PID: 81758 END: 1698084458449822976 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.jobs', '10'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.jobs 10 1>| 2>|

PID: 81758 START: 1698084458450138880 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.outermanifest', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.outermanifest true 1>| 2>|

PID: 81758 END: 1698084458456893952 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.outermanifest', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.outermanifest true 1>| 2>|

PID: 81758 START: 1698084458457169920 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.jobsnetwork', '1'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.jobsnetwork 1 1>| 2>|

PID: 81758 END: 1698084458465456896 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.jobsnetwork', '1'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.jobsnetwork 1 1>| 2>|

PID: 81758 START: 1698084458465740032 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.jobscheckout', '8'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.jobscheckout 8 1>| 2>|

PID: 81758 END: 1698084458472510976 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.jobscheckout', '8'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.jobscheckout 8 1>| 2>|

PID: 81758 START: 1698084458472783872 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.mpupdate', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.mpupdate true 1>| 2>|

PID: 81758 END: 1698084458479412992 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.mpupdate', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.mpupdate true 1>| 2>|

PID: 81758 START: 1698084458479705088 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.clonebundle', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.clonebundle true 1>| 2>|

PID: 81758 END: 1698084458487823872 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.clonebundle', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.clonebundle true 1>| 2>|

PID: 81758 START: 1698084458488073984 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.retryfetches', '0'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.retryfetches 0 1>| 2>|

PID: 81758 END: 1698084458494008064 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.retryfetches', '0'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.retryfetches 0 1>| 2>|

PID: 81758 START: 1698084458494236928 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.prune', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.prune true 1>| 2>|

PID: 81758 END: 1698084458500888064 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.prune', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.prune true 1>| 2>|

PID: 81758 START: 1698084458501303040 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.repoverify', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.repoverify true 1>| 2>|

PID: 81758 END: 1698084458508195072 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.repoverify', 'true'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.repoverify true 1>| 2>|

PID: 81758 START: 1698084458508427008 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.quiet', 'false'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.quiet false 1>| 2>|

PID: 81758 END: 1698084458515117056 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.quiet', 'false'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.quiet false 1>| 2>|

PID: 81758 START: 1698084458515439104 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.verbose', 'false'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.verbose false 1>| 2>|

PID: 81758 END: 1698084458521999872 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.options.verbose', 'false'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.options.verbose false 1>| 2>|

PID: 81758 START: 1698084458522350080 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.remote.origin.url', 'https://github.com/nexient-llc/common-automation-framework.git'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.remote.origin.url https://github.com/nexient-llc/common-automation-framework.git 1>| 2>|

PID: 81758 END: 1698084458529007104 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.remote.origin.url', 'https://github.com/nexient-llc/common-automation-framework.git'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.remote.origin.url https://github.com/nexient-llc/common-automation-framework.git 1>| 2>|

PID: 81758 START: 1698084458529274112 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 81758 END: 1698084458535151104 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 81758 START: 1698084458535490048 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.branch.default.remote', 'origin'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.branch.default.remote origin 1>| 2>|

PID: 81758 END: 1698084458542607104 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.branch.default.remote', 'origin'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.branch.default.remote origin 1>| 2>|

PID: 81758 START: 1698084458542880000 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.branch.default.merge', 'refs/heads/main'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.branch.default.merge refs/heads/main 1>| 2>|

PID: 81758 END: 1698084458549050880 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--file', '/Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.syncstate.branch.default.merge', 'refs/heads/main'] with debug: : git config --file /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/manifests.git/config --includes --replace-all repo.syncstate.branch.default.merge refs/heads/main 1>| 2>|

PID: 81758 START: 1698084458549742080 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 81758 END: 1698084458555801088 :git command /Users/chris.taylor/bitbucket_automation/tmp/magicdust/.repo/projects/components/platform.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 81758 END: 1698084458556075008 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync
